<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/
TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norman Mailer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        tbody {
            max-width: 100%;
        }
        a {
            text-decoration: none;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px; /*<--max recommended width for email*/
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b
        }
        .two-columns {
            text-align: center; /*text align helps centering w/ mobile*/
            width: 100%;
            font-size: 0; /*can't be avoided in the early stages, else they won't fit on the same line*/
        }
        .two-columns .column {
            width: 100%;
            display: inline-block; /*inline block so they will stack for mobile*/
            vertical-align: top; /*see if we can add @media later to get flex+stacking?*/
            max-width: 300px;
            text-align: center;
        }
        /* .text-col-1 {
            max-width: 25%;
        } */
        .text-col-1 p {
            font-family: 'Red Hat Display', sans-serif;
        }
        .three-columns {
            text-align: center;
            font-size: 0; /*<--makes paragraph text disappear, which needs to be addressed later!*/
            padding: 15px 0 25px;
        }
        .three-columns .column {
            text-align: center;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            width: 100%;    
        }
        .three-columns .padding {
            padding: 15px;
        }
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }
    </style>
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">

            <!--TOP BORDER-->
            <tr>
                <td height="8" style="background-color: #171a1b;"></td>
            </tr>

            <!--LOGO SECTION-->
            <tr>
                <td style="padding: 10px 0 5px">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="https://allmusic.com"><img src="./imgs/allmusic1.png" 
                                                alt="allmusic-logo-1" title="allmusic-logo-1" width="180px"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 72px;">
                                            <a href="#">
                                                <img src="./imgs/fb-bw-logo.png" alt="fb-bw-logo" width="30px">
                                            </a>
                                            <a href="#">
                                                <img src="./imgs/tw-bw-logo.png" alt="tw-bw-logo" width="30px" style="margin-left: 4px;">
                                            </a>
                                            <a href="#">
                                                <img src="./imgs/yt-bw-logo.png" alt="yt-bw-logo" width="30px" style="margin-left: 4px;">
                                            </a>
                                            <a href="#">
                                                <img src="./imgs/ig-bw-logo.png" alt="ig-bw-logo" width="30px" style="margin-left: 4px;">
                                            </a>
                                            <a href="#">
                                                <img src="./imgs/li-bw-logo.png" alt="li-bw-logo" width="30px" style="margin-left: 4px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!--BANNER IMAGE-->
            <tr>
                <td>
                    <a href="#">
                        <img src="./imgs/nye23.png" alt="NYE-Concert" width="600px" style="max-width: 100%;"> <!--max width of 100% not 600-->
                    </a>                                                                                    <!--or it will not scale down-->
                </td>                                                                                       <!--on mobile-->
            </tr>
            <!--THREE COLUMN SECTION-->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="./imgs/globe.png" alt="Globe" width="130px" style="max-width: 130px;"></img></a>
                                                    </td>
                                                </tr>
                                                <tr class="text-col-1">
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px">Nurture Your Tastes</p>
                                                        <p style="text-align: center;">We find emotional and stylistic commonalities across genres to increase your
                                                            exposure to new music.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="./imgs/ppl-share.png" alt="PPl-Share" width="130px" style="max-width: 130px;"></img></a>
                                                    </td>
                                                </tr>
                                                <tr class="text-col-1">
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px">Socialize</p>
                                                        <p style="text-align: center;">The best means of sharing is social - and sometimes
                                                            leads you to artists that escape easy categorization.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="./imgs/tomes.png" alt="Tomes" width="130px" style="max-width: 130px;"></img></a>
                                                    </td>
                                                </tr>
                                                <tr class="text-col-1">
                                                    <td>
                                                        <p style="font-weight: bold; text-align: center; font-size: 17px">Music: Past and Present</p>
                                                        <p style="text-align: center;">We don't just keep you connected to music from the past - we keep
                                                            a finger on the pulse of current musical trends.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--TWO COLUMN SECTION-->
            <!--TOP BORDER-->
            
            <!--FOOTER-->
        </table>
    </center>
    
</body>
</html>